AIRFLOW_IMAGE_NAME=apache/airflow:2.4.2
AIRFLOW_UID=50000
JWT_SECRET=wwz7xE8aOj9RIx
MONGO_URI=mongodb+srv://fahadalamawan:mypassword@cluster1.iqjix.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster1